#! checkmake.yml

name: Checkmake

#@ load("fragments.lib.yml", "jobs_build", "tool_on")

#@yaml/text-templated-strings
"on": #@ tool_on("checkmake")

jobs:
  build: #@ jobs_build("checkmake", "ubuntu-24.04")
