#! file-lint.yml

name: File-lint

#@ load("fragments.lib.yml", "jobs_build", "tool_on")

#@yaml/text-templated-strings
"on": #@ tool_on("file-lint")

jobs:
  build: #@ jobs_build("file-lint", "ubuntu-24.04")
