#! ls-lint.yml

name: Ls-lint

#@ load("fragments.lib.yml", "jobs_build", "tool_on")

#@yaml/text-templated-strings
"on": #@ tool_on("ls-lint")

jobs:
  build: #@ jobs_build("ls-lint", "ubuntu-24.04")
