#! yamllint.yml

name: Yamllint

#@ load("fragments.lib.yml", "jobs_build", "tool_on")

#@yaml/text-templated-strings
"on": #@ tool_on("yamllint")

jobs:
  build: #@ jobs_build("yamllint", "ubuntu-24.04")
