#! updatecli-tools.yml

name: Updatecli Tools

#@ load("fragments.lib.yml", "updatecli_on", "updatecli_permissions", "updatecli_jobs")

"on": #@ updatecli_on("0 */4 * * *")

permissions: #@ updatecli_permissions()

jobs: #@ updatecli_jobs("tools")
