#! yamlfmt.yml

name: Yamlfmt

#@ load("fragments.lib.yml", "jobs_build", "tool_on")

#@yaml/text-templated-strings
"on": #@ tool_on("yamlfmt")

jobs:
  build: #@ jobs_build("yamlfmt", "ubuntu-24.04")
